include colors.conf

#----FONTS----#

font_family		JetBrainsMono Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		12.0
force_ltr		no

#----CURSOR----#

cursor_shape beam
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_blink_interval 1 linear ease-in-out
cursor_stop_blinking_after 10

#----MOUSE----#

mouse_hide_wait 5.0
url_style curly
open_url_with default
detect_urls yes
default_pointer_shape beam
pointer_shape_when_draggin beam crosshair

#----GENERAL----#

background_opacity 0.6
window_padding_width 1
single_window_padding_widht 1
placement_strategy center
enable_audio_bell = no
shell zsh

