[module/bdgg]
type = custom/text
label = "%{T5}%{T-}"
label-font = 3
label-foreground = ${colors.background}
label-background = ${colors.transparent-bg}

[module/bdv]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${colors.background}
label-background = ${colors.transparent-bg}

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${colors.background}
format-foreground = ${colors.secondary}
;;date-alt = " %A, %d %B %Y"
format = <label>
label = "%time%"

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${colors.background}
format-mounted-prefix-foreground = ${colors.secondary}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint%: not mounted

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.secondary}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${colors.background}
format-disconnected-foreground = ${colors.alert}

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix =  
format-volume-prefix-font = 2
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.secondary}

label-volume = " %percentage%"
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = 󰖁 
format-muted-prefix-font = 2
format-muted-foreground = ${colors.secondary}
format-muted-background = ${colors.background}
label-muted = " Muted"
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}

click-right = pavucontrol

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-background = ${colors.background}
label-active-foreground = ${colors.amber}
label-active-padding = 1

label-occupied =  
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =  
label-empty-foreground = ${colors.background-alt}
label-empty-background = ${colors.background}
label-empty-padding = 1
format = <label-state>
format-font = 3

[module/launcher]
type = custom/text

label = "󰣇 "
label-background = ${colors.background}
label-foreground = ${colors.secondary}
label-font = 4

click-left = rofi -show drun
click-right = 

[module/sep]
type = custom/text
label = " "
label-background = ${colors.background}

[module/sept]
type = custom/text
label = " "
label-background = ${colors.transparent-bg}



